username = seu_username
password = seu_password
# caminho completo para o arquivo chromedriver, ex: /home/bob/dev/bot/instaconn/chromedriver
chromedriver_path = path_chromedriver
############################
# configurações do sistema #
############################
login_ig = https://www.instagram.com/accounts/login/?source=auth_switcher
location_url = https://www.instagram.com/explore/locations
