username = seu_username
password = seu_password
# caminho completo para o arquivo chomedriver, ex: /home/bob/dev/bot/digbot/chromedriver
chromedriver_path = path_crhomedriver
############################
# configurações do sistema #
############################
login_ig = https://www.instagram.com/accounts/login/?source=auth_switcher
location_url = https://www.instagram.com/explore/locations
