username = seu_usuario
password = sua_senha
############################
# configurações do sistema #
############################
# caminho completo para o arquivo chromedriver
chromedriver_path = /home/bob/dev/github/instaconn/files/chromedriver
# tela de login do Instagram
login_url = https://www.instagram.com/accounts/login/?source=auth_switcher
location_url = https://www.instagram.com/explore/locations
